<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>obtencion de datos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>

  <body>
      <header>
        <div id="titulo">
          <div id="titulo-L"><h1>carga de json con ajax y fetch</h1></div>
        </div>
      </header>
      <nav id="nav">
        <ul>
          <li>
            <a href="init.html">inicio</a>
          </li>
          <li>
            <a href="usuarios.html">contenido</a>
          </li>
          <li>
            <a href="ajax.html">cargar json</a>
          </li>
        </nav>
  
   </div>
   <div id="contenido">
     <button  id="btnplayer" type="button" onclick="rdt()">cargar JSON</button>
       <div id="mazo">

       </div>
   </div>
      
   <script type="text/javascript" src="js/load.js"></script>
            
  </body>
</html>
