<html>
<head>
</head>
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <h1>hola</h1>
    <button  id="btnbet" type="button" value="insertar" onclick="betPrueba()">prueba</button>
    <script src="convertidor.js"></script>
</body>
</html>