<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h2>coderhouse</h2>
    <button id="btnMain">boton</button>
    
</body>
</html>
