<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <title>HTML Layout using Tables</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class="container border">
            <div class="row">
                <header class="col-">
                    <h1 id="header" class="col-12 bg-primary text-white p-4
                        pl-5">aprendiendo
                        bootstrap con Victor Robles</h1>
                </header>
                <nav id="menu" class="col-12 bg-secondary text-white">
                    <ul class="row w-50">
                        <li class="col">pagina 1</li>
                        <li class="col">pagina 2</li>
                        <li class="col">pagina 3</li>
                        <li class="col">Contacto</li>
                    </ul>
                </nav>
                <section id="content" class="col-12">
                    <div class="row">
                        <section id="products" class="col-9 border">
                            <h2>productos</h2>
                            <hr>
                            <div class="items">
                                <div class="row">
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                    <div class="item col bg-primary m-2">
                                        producto
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="row">
                                        <div class="item col-2 bg-primary offset-1">
                                            producto
                                        </div>
                                        <div class="item col-2 bg-primary offset-1">
                                            producto
                                        </div>
                                        <div class="item col-2 bg-primary offset-1">
                                            producto
                                        </div>
                                        <div class="item col-2 bg-primary offset-1">
                                            producto
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <aside class="col-3 border">
                                <h2>Barra lateral</h2>
                                <div class="col-12 bg-primary h-25 m-1">
                                    elemento 1
                                    </div>
                                    <div class="col-12 bg-primary h-25 m-1">
                                        elemento 2
                                    </div>
                                    <div class="col-12 bg-primary h-25  m-1">
                                            elemento 3
                                   </div>
                            </aside>
                        </div>
                    </section>
                    <footer class="col-lg-12 bg-info">
                        Master en css con Victor Robles &copy;
                    </footer>
                </div>
            </div>
            <!-- estas librerias son importarte para cargar bien bootstrap-->
            <script type="text/javascript" src="js/ejercicio.js"></script>
            <script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
            <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        </body>

    </html>