<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>entrega final </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="media/coder.png">
  </head>

  <body>
      <header>
        <div id="titulo">
          <img src="Media/js.png" height="100" width="100" alt="" />
          <div id="titulo-L"><h1>carga de json con ajax y fetch</h1></div>
        </div>
      </header>
      <nav id="nav">
        <ul>
          <li>
            <a href="init.html">inicio</a>
          </li>
          <li>
            <a href="usuarios.html">contenido</a>
          </li>
          <li>
            <a href="ajax.html">cargar json</a>
          </li>
          <li>
            <a href="server.html">botón misterioso</a>
          </li>
        </nav>
  
   </div>
   <div id="contenido">
   <div id="limit">
    <p></p>
    <ul class="list-group">
 
      <li class="list-group-item ">En esta pagina puedes visualizar la información cargada dentro de JSON local  con fetch</li>
 
 
    </ul>
     <button  id="btnplayer" type="button" onclick="getData()">cargar JSON</button>
       <div id="mazo">

       </div>
   </div>
      
   <script type="text/javascript" src="js/load.js"></script>
  </div>
  </body>
</html>
