<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=no" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <title>entrega final </title>
    <link rel="icon" href="media/coder.png">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Cabecera -->
    <header>
      <div id="titulo">
        <img src="Media/js.png" height="100" width="100" alt="" />
        <div id="titulo-L"><h1>proyecto final</h1></div>
      </div>
    </header>
    <!-- menu -->
    <nav id="nav">
      <ul>
        <li>
          <a href="init.html">inicio</a>
        </li>
        <li>
          <a href="usuarios.html">contenido</a>
        </li>
        <li>
          <a href="ajax.html">cargar json</a>
        </li>
        <li>
          <a href="server.html">botón misterioso</a>
        </li>
      </nav>
      <div class="clearfix"></div>
      <!-- Contenido -->
      <div id="contenido">
        <section>
          <form id="formbet">
            <button id="btnbet" type="button" value="insertar"
              onclick="pedirNumero()">apostar a número</button>
            <button id="btnbet" type="button" value="insertar"
              onclick="betParesImpares()">par - impar</button>
            <button id="btnbet" type="button" value="insertar"
              onclick="betZona0()">apostar a zona 0</button>
            <button id="btnbet" type="button" value="insertar"
              onclick="betColor()">rojo negro</button>
            <button id="btnplayer" type="button" value="insertar"
              onclick="crearJugador()">crear jugador</button>
            <button id="btnplayer" type="button" value="insertar"
              onclick="cargarJugador()">cargar jugador</button>
          </form>
          <div class="timer">
            <div id="until"></div>
            <p id="countdown"></p>
          </div>


          <script src="js/temp.js"></script>
          <h3s>juego de la ruleta</h3>

          <p id="arcertado">aciertos </p>

          <div id="maximus">
            
          </div>

          Bienvenidos a mi proyecto de js mi programa simula una ruleta de
          casino donde puedes apostar dinero para ganar más dinero
          <p></p>
          <ul class="list-group">

            <li class="list-group-item">pagina principal de mi proyecto , simula
              una ruleta de casino
              puedes crear un jugador y cargarlo</li>


          </ul>


        </section>

        <table class="table-active" id="tabla" border="1">
          <tr>
            <th>número que ha tocado</th>
            <th>dinero apostado</th>
          </tr>
          <script src="js/info.js"></script>
          <script src="js/Jugador.js"></script>
          <script src="js/funciones.js"></script>
          <script src="js/index.js"></script>
          <script src="js/ganancias.js"></script>
        </table>

        <!-- Pie de pagina -->
      </div>


    </body>
  </html>
