<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=no" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <title>entrega final </title>
    <link rel="icon" href="media/coder.png">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Cabecera -->
    <header>
      <div id="titulo">
        <img src="Media/js.png" height="100" width="100" alt="" />
        <div id="titulo-L"><h1>proyecto final</h1></div>
      </div>
    </header>
    <!-- menu -->
    <nav id="nav">
      <ul>
        <li>
          <a href="init.html">inicio</a>
        </li>
        <li>
          <a href="usuarios.html">contenido</a>
        </li>
        <li>
          <a href="ajax.html">cargar json</a>
        </li>
        <li>
          <a href="server.html">botón misterioso</a>
        </li>
      </nav>
      <div class="clearfix"></div>
      <!-- Contenido -->
      <div id="contenido">
        <div class="spinner">
          <div class="inner-spinner">

          </div>
        </div>
        <button id="btnbet" type="button" value="insertar"
          onclick="saludar()">botón misterioso</button>
        <ul class="list-group">

          <li class="list-group-item">Boton misterioso que puede regalarte
            100$,darte los buenos días o darte un mensaje sobre los juego de
            azar </li>


        </ul>
        <!-- Pie de pagina -->
      </div>
      <script src="js/server.js"></script>

    </body>
  </html>
