<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>entrega final </title>
    <link rel="icon" href="media/coder.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    
      <script src="js/Jugador.js"></script> 
      <script src="js/model.js"></script> 
      <header>
        <div id="titulo">
          <img src="Media/js.png" height="100" width="100" alt="" />
          <div id="titulo-L"><h1>trabajo dom y eventos</h1></div>
        </div>
      </header>
      <nav id="nav">
        <ul>
          <li>
            <a href="init.html">inicio</a>
          </li>
          <li>
            <a href="usuarios.html">contenido</a>
          </li>
          <li>
            <a href="ajax.html">cargar json</a>
          </li>
          <li>
            <a href="server.html">botón misterioso</a>
          </li>
        </nav>
      <div id="contenido">
      <div id="introduce">
      <form id="formulario" onkeypress="pressKeyIntro()">
        <input type="text" placeholder="nombre" id="nombre">
        <input type="number" placeholder="edad" id="edad">
        <input type="number" placeholder="dinero" id="dinero">
        <button id="btnbetf" type="button" value="insertar" onclick="recogerDatos()">enviar</button>
        
   </form>
   </div>
   <p></p>
   <ul class="list-group">

     <li class="list-group-item">En esta pagina puedes introducir jugadores con el formulario y al darle a la tecla enter
         o al botón se introduce el jugador en la tabla </li>


   </ul>
      <script>
       
      
      </script>
   
      <table class=" table-bordered table-hover"  id="tabla" border="1" >
        <tr>
          <th>nombre</th>
          <th>edad</th>
          <th>dinero</th>
        </tr>
       
      </table>
    </div>
            
  </body>
</html>
