<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ejercicio funciones orden superior </title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Cabecera -->
    <header>
      <div id="titulo">
        <img src="Media/js.png" height="100" width="100" alt="" />
        <div id="titulo-L"><h1>trabajo final</h1></div>
      </div>
    </header>

    <!-- Contenido -->

    <section>
      <h3>juego de la ruleta</h3>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus
      sollicitudin dui, sed condimentum erat lobortis ac. Morbi at tortor quam.
      Curabitur tempus maximus feugiat. Ut ultricies mauris vel nibh consequat
      molestie. Nullam hendrerit nisi non nisi sollicitudin, eget ullamcorper ex
      blandit. Curabitur feugiat gravida urna non vehicula. Quisque malesuada
      tellus est, a posuere mi tristique quis. Mauris non imperdiet magna. Proin
      vestibulum velit gravida vulputate finibus. Donec accumsan porta
      hendrerit. Aliquam ac justo diam. Cras in sapien mauris. Ut condimentum,
      odio eget tincidunt imperdiet, ipsum ante sagittis nulla, mollis hendrerit
      risus sapien vitae dolor. Mauris interdum pulvinar sodales. Curabitur non
      fermentum erat, nec placerat ligula. Cras non neque orci. Etiam at urna
      vestibulum, feugiat urna vel, suscipit nibh. Fusce vitae dolor eget neque
      sagittis volutpat. Class aptent taciti sociosqu ad litora torquent per
      conubia nostra, per inceptos himenaeos. Nunc dictum lorem nunc, ac semper
      elit rhoncus ut. Aenean vestibulum mi vitae aliquam mollis. Quisque id dui
      eu eros dignissim ornare at eu felis. Donec ac congue quam. Curabitur
      venenatis urna non consequat cursus. Praesent condimentum sagittis dictum.
      Phasellus scelerisque est ac elit tempor rutrum. Mauris non dictum arcu.
      Fusce purus diam, gravida eget justo vel, elementum pulvinar magna. Sed
      sed dui quis nibh venenatis lacinia eu ac lacus. Vivamus sit amet velit
      est. Nunc tortor eros, placerat sit amet urna at, blandit volutpat lacus.
      Aliquam elementum nisl et velit efficitur, ac pretium leo congue. Donec
      varius sagittis eros. Vivamus rhoncus mi eget ultricies sollicitudin.
      Suspendisse rhoncus vitae sem at feugiat. Pellentesque pretium dui sapien,
      venenatis consequat urna dictum aliquet. Integer efficitur blandit metus.
      Mauris pellentesque, leo non tristique tempor, massa nunc maximus eros,
      vel pellentesque lacus lectus quis enim. Nunc faucibus lacinia ligula
      vitae tristique. Nunc at bibendum urna. In blandit posuere leo sit amet
      sodales. Integer non sem fringilla, lobortis leo a, maximus felis. Donec
      sollicitudin tellus in nisi ultricies vulputate. Maecenas vitae nunc quam.
      Pellentesque pharetra egestas erat sed facilisis. Proin id maximus quam,
      eget tempor sem. Vestibulum tempor iaculis velit, at eleifend nisl
      sagittis nec. Maecenas iaculis fermentum leo, quis cursus orci blandit ac.
      Nullam a felis vel libero ullamcorper accumsan ut sed nisi. Vestibulum
      pharetra, nunc id lacinia pretium, libero nulla tincidunt nunc, nec
      vestibulum orci ante a arcu. Etiam lacinia imperdiet ante quis porttitor.
      Pellentesque ante erat, semper vel nulla in, interdum scelerisque ligula.
      Quisque congue, augue tempus tempor placerat, odio turpis dapibus nulla,
      vitae volutpat ante lacus vel orci. Donec mollis a libero ut ultrices.
      Nullam et massa eget libero consequat finibus. Phasellus arcu mauris,
      pharetra sit amet dui ut, faucibus tristique orci. Sed ullamcorper in odio
      sed mollis. Sed interdum dolor at tristique sollicitudin. Morbi pulvinar
      ex at condimentum dictum.
    </section>

    <!-- Pie de pagina -->
    <footer>
      <div id="footL">pagina realizada por iñaki Fernandez</div>
      <div id="footC">
        <a href="https://www.coderhouse.es/online/javascript">
          curso de javascript</a
        >
      </div>

      <div id="footR">Copyright &copy; 2022</div>
    </footer>
    <script src="js/funciones.js"></script> 
    <script src="js/principal.js"></script> 
  </body>
</html>