<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>manipulacion DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    
      <script src="js/Jugador.js"></script> 
      <script src="js/model.js"></script> 
      <header>
        <div id="titulo">
          <img src="Media/js.png" height="100" width="100" alt="" />
          <div id="titulo-L"><h1>trabajo dom y eventos</h1></div>
        </div>
      </header>
      <nav id="nav">
        <ul>
          <li>
            <a href="init.html">inicio</a>
          </li>
          <li>
            <a href="usuarios.html">contenido</a>
          </li>
        </nav>
      <div id="introduce">
      <form id="formulario" onkeypress="pressKeyIntro()">
        <input type="text" placeholder="nombre" id="nombre">
        <input type="number" placeholder="edad" id="edad">
        <input type="number" placeholder="dinero" id="dinero">
        <button type="button" value="insertar" onclick="recogerDatos()">enviar</button>
   </form>
   </div>
      <script>
       
      
      </script>
   
      <table id="tabla" border="1" >
        <tr>
          <th>nombre</th>
          <th>edad</th>
          <th>dinero</th>
        </tr>
      </table>
 
            
  </body>
</html>
